<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      if(cordova.file.applicationDirectory)
      {
        document.write('<base href="' + cordova.file.applicationDirectory + '">');
      }
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ammunition Quantitative Calculator — Ammunition Quantitative Calculator · Home">
    <meta name="author" content="Tan Sze Chuen">
    <link rel="shortcut icon" href="img/icon.png">

    <title>Ammo Calc — Ammunition Quantitative Calculator · Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/ammo_calc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parsley.min.js"></script>
    <script type="text/javascript" src="js/ammo_calc.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Ammo Calc</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">DSLA Quality Limit/Band <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ><a href="dlsa_quality/basic.html">Basic</a></li>
                <li ><a href="dlsa_quality/reverse_sample_size.html">Reverse: Sample Size</a></li>
              </ul>
            </li>

            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rolling Sphere Lightning Protection <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ><a href="rolling_sphere/basic.html">Basic</a></li>
              </ul>
            </li>

            <li ><a href="about.html">About</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <div class="form-calc">
  <h4 class="form-calc-heading">Ammunition Quantitative Calculator <br><small>Home</small></h4>

  <div>

  <h5><strong>DLSA Quality Limit/Band</strong></h5>
<p>Estimate the quality level of an ammunition lot based on number of observed defects</p>
<a href="dlsa_quality/basic.html" class="btn btn-lg btn-primary btn-block form-calc-button">Go &rarr;</a>

<h5><strong>Rolling Sphere Lightning Protection</strong></h5>
<p>Determine the protection coverage around a lightning shielding mast based on height of ammunition container to be protected</p>
<a href="rolling_sphere/basic.html" class="btn btn-lg btn-primary btn-block form-calc-button">Go &rarr;</a>


  </div>
</div>


    </div> <!-- /container -->

  </body>
</html>
