<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      var curr_path = window.location.pathname;
      if(curr_path.lastIndexOf('www/') != -1)
      {
        var base_path = curr_path.substring(0, curr_path.lastIndexOf('www/')) + 'www/';
        document.write('<base href="' + base_path + '">');
      }
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ammunition Quantitative Calculator — Ammunition Quantitative Calculator · About">
    <meta name="author" content="Tan Sze Chuen">
    <link rel="shortcut icon" href="img/icon.png">

    <title>Ammo Calc — Ammunition Quantitative Calculator · About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/ammo_calc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parsley.min.js"></script>
    <script type="text/javascript" src="js/ammo_calc.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Ammo Calc</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>

            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">DSLA Quality Limit/Band <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ><a href="dlsa_quality/basic.html">Basic</a></li>
                <li ><a href="dlsa_quality/reverse_sample_size.html">Reverse: Sample Size</a></li>
              </ul>
            </li>

            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rolling Sphere Lightning Protection <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ><a href="rolling_sphere/basic.html">Basic</a></li>
              </ul>
            </li>

            <li class="active"><a href="about.html">About</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <div class="form-calc">
  <h4 class="form-calc-heading">Ammunition Quantitative Calculator <br><small>About</small></h4>

  <div>

  <h5><strong>Version 0.1.0 (Beta)</strong></h5>
<ul class="list-unstyled text-center">
  <li>Built on 26 May 2015</li>
  <li>Download at <a href="https://github.com/szechuen/ammo_calc">GitHub</a></li>
</ul>

<h5><strong>Developed by</strong></h5>
<ul class="list-unstyled text-center">
  <li><a href="https://szechuen.com">Tan Sze Chuen</a></li>
</ul>

<h5><strong>Powered by</strong></h5>
<dl class="text-center">
  <dt><a href="http://getbootstrap.com/">Bootstrap</a></dt>
  <dd>Version 3.1.1</dd>

  <dt><a href="http://jquery.com/">jQuery</a></dt>
  <dd>Version 2.1.0</dd>

  <dt><a href="http://parsleyjs.org/">Parsley.js</a></dt>
  <dd>Version 1.2.3</dd>

  <dt><a href="http://jekyllrb.com/">Jekyll</a></dt>
  <dd>Version 2.0.3</dd>

  <dt><a href="http://phonegap.com/">PhoneGap</a></dt>
  <dd>Version 3.1.0</dd>
</dl>

<h5><strong>References</strong></h5>
<dl class="text-center">
  <dt><a href="http://externaltoolkit.burnsmcd.com/TDToolkit/files/Rolling%20Sphere%20Tool%20Guide.pdf">Rolling Sphere Tool Guide</a></dt>
  <dd>Biren Patel</dd>

</dl>


  </div>
</div>


    </div> <!-- /container -->

  </body>
</html>
