<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.szechuen.ammo_calc"
        versionCode = "010"
        version     = "0.1.0" >

    <!-- versionCode is optional and Android only -->

    <name>Ammo Calc</name>

    <description>
        Ammunition Quantitative Calculator
    </description>

    <author href="https://szechuen.com" email="tan@szechuen.com">
        Tan Sze Chuen
    </author>

    <preference name="orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true"/>

    <icon src="img/icon.png" />
    <gap:splash src="img/splash.png" />

</widget>
