body {
  padding-top: 50px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-calc {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-calc .form-calc-heading {
  margin-bottom: 20px;
}
.form-calc .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-calc .form-select {
  height: 40px;
}
.form-calc .form-control:focus {
  z-index: 2;
}
.form-calc .form-calc-button {
  margin-bottom: 30px;
}
